.header {
    display: grid;
    place-content: center;
    height: 500px;

    max-width: 1368px;
    margin: 0 auto;
}

.header__columns {
    width: 100%;
    min-width: 300px;
    margin: 20px auto;
    flex-direction: row;
}

.header__left {
    justify-content: center;
}

.text__title {
    font-size: 48px;
}

.left__button {
    justify-content: start;
}

.btn-primary {
    width: 200px;
}

.header__right {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 450px;
}

.right__img {
    width: 270px;
    height: 270px;
}

.about {
    display: grid;
    place-content: center;

    width: 100%;
    min-width: 300px;
    height: 400px;

    margin-top: 0px;
}

.about__container {
    display: grid;
    place-content: center;

    max-width: 1368px;
    margin: 0 auto;
    padding: 30px;
}

.projects {
    max-width: 1368px;
    margin: 0 auto;
    padding: 30px;
}

.projects__title {
    font-size: 36px;
}

.projects__container {
    grid-template-columns: repeat(3, 250px);
    gap: 30px;
}

@media (max-width: 820px) {
    .projects__container {
        grid-template-columns: repeat(2, 250px);
    }
}




